<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders_All' inline='true' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HW5 Tableau Superstore' name='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Training/DA_Bootcamp/UNIT 2 Advanced Visualization/Tableau/HW5/HW5 Tableau Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Geography].[Region]' />
              <expression op='[People].[Region]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Orders].[Order ID]' />
                <expression op='[Returns].[Order ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Orders].[Postal Code]' />
                  <expression op='[Geography].[Postal Code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Orders].[Product ID]' />
                    <expression op='[Product].[Product ID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz' name='Orders' table='[Orders$]' type='table'>
                  <columns gridOrigin='A1:N9995:no:A1:N9995:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Row ID' ordinal='0' />
                    <column datatype='string' name='Order ID' ordinal='1' />
                    <column datatype='date' name='Order Date' ordinal='2' />
                    <column datatype='date' name='Ship Date' ordinal='3' />
                    <column datatype='string' name='Ship Mode' ordinal='4' />
                    <column datatype='string' name='Customer ID' ordinal='5' />
                    <column datatype='string' name='Customer Name' ordinal='6' />
                    <column datatype='string' name='Segment' ordinal='7' />
                    <column datatype='integer' name='Postal Code' ordinal='8' />
                    <column datatype='string' name='Product ID' ordinal='9' />
                    <column datatype='real' name='Sales' ordinal='10' />
                    <column datatype='integer' name='Quantity' ordinal='11' />
                    <column datatype='real' name='Discount' ordinal='12' />
                    <column datatype='real' name='Profit' ordinal='13' />
                  </columns>
                </relation>
                <relation connection='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz' name='Product' table='[Product$]' type='table'>
                  <columns gridOrigin='A1:D1863:no:A1:D1863:0' header='yes' outcome='6'>
                    <column datatype='string' name='Product ID' ordinal='0' />
                    <column datatype='string' name='Category' ordinal='1' />
                    <column datatype='string' name='Sub-Category' ordinal='2' />
                    <column datatype='string' name='Product Name' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz' name='Geography' table='[Geography$]' type='table'>
                <columns gridOrigin='A1:E632:no:A1:E632:0' header='yes' outcome='6'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='City' ordinal='1' />
                  <column datatype='string' name='State' ordinal='2' />
                  <column datatype='integer' name='Postal Code' ordinal='3' />
                  <column datatype='string' name='Region' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz' name='Returns' table='[Returns$]' type='table'>
              <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
                <column datatype='string' name='Returned' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.12ep9ib1ha8h4u1ftnep61woy3tz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Geography)]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Geography]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1424544893598683137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Returns' datatype='integer' name='[Calculation_2152157707475488771]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM (IF CONTAINS([Returned],&quot;Yes&quot;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_578149637311549442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Count Bin' datatype='integer' name='[Number of records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_578149637311549442]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Geography)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Quantity (bin)' datatype='integer' name='[Quantity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_96F33B09EDF642B49F48D77E01367B2B]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_96F33B09EDF642B49F48D77E01367B2B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_96F33B09EDF642B49F48D77E01367B2B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 3 Return Sub Cat]' derivation='InOut' name='[io:Top 3 Return Sub Cat:nk]' pivot='key' type='nominal' />
      <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_578149637311549442]' derivation='Sum' name='[sum:Calculation_578149637311549442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1424544893598683137]' derivation='User' name='[usr:Calculation_1424544893598683137:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2152157707475488771]' derivation='User' name='[usr:Calculation_2152157707475488771:ok]' pivot='key' type='ordinal' />
      <group caption='Top 3 Sales Sub Cat' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 4 Return Sub Cat' name='[Top 3 Return Sub Cat]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Calculation_578149637311549442])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categories Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product ID (Product)]</field>
        </drill-path>
        <drill-path name='Country,City, Postal Code '>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code (Geography)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='999999' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
      <datasources>
        <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
      </datasources>
      <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]'>
        <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_43A670EE9D3945DF83FD356E94477ED4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q Sales/Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Q Sales/Profit' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_57A9E991315C47BDA2B3E10E3D08DBEB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Y Sales/Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Y Sales/Profit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action4_0ABE512F315246CC8E7A24F8B65633EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales/Profits/Returns' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sales/Profits/Returns' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Quarterly </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk] + [federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk])</rows>
        <cols>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Product Quantities Sold vs  Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column caption='Returns' datatype='integer' name='[Calculation_2152157707475488771]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM (IF CONTAINS([Returned],&quot;Yes&quot;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2152157707475488771]' derivation='User' name='[usr:Calculation_2152157707475488771:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>9</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]' />
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Quantity:qk]' />
              <size column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]' />
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Quantity:qk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Country:nk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:State:nk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[State:<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Total Products Sold : <[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Quantity:qk]>	]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Total Returns: <[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[usr:Calculation_2152157707475488771:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[Latitude (generated)]</rows>
        <cols>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column caption='Number of records' datatype='integer' name='[Calculation_578149637311549442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Top 3 Return Sub Cat]' derivation='InOut' name='[io:Top 3 Return Sub Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='None' name='[none:Returned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149637311549442]' derivation='Sum' name='[sum:Calculation_578149637311549442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Returned:nk]'>
            <groupfilter function='member' level='[none:Returned:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Calculation_578149637311549442:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Returned:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[io:Top 3 Return Sub Cat:nk]' />
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Calculation_578149637311549442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Calculation_578149637311549442:qk]</rows>
        <cols>([federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk] / [federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales / Profits '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Monthly &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month 	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month 	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[Month 	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[mn:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Sales:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Profit:	<[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk] + [federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk])</rows>
        <cols>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]' />
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Country:nk]' />
              <lod column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:State:nk]' />
              <geometry column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[Latitude (generated)]</rows>
        <cols>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[io:Sub-Category Set:nk]' />
              <text column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]</rows>
        <cols>([federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk] / [federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='12'><![CDATA[Year: <[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]>          Region: <[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Verdana Pro' fontsize='12'><![CDATA[Category: <[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]>      ]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Y Sales/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Yearly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
          </datasources>
          <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Sub-Category:nk]</column>
            <column>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Sales:qk] + [federated.03ika4h0otkmrd1cwgkpi1bjhfye].[sum:Profit:qk])</rows>
        <cols>[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales/Profits/Returns'>
      <size maxheight='1500' maxwidth='1200' minheight='1500' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders_All' name='federated.03ika4h0otkmrd1cwgkpi1bjhfye' />
      </datasources>
      <datasource-dependencies datasource='federated.03ika4h0otkmrd1cwgkpi1bjhfye'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98934' id='50' param='vert' w='98666' x='667' y='533'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98934' id='48' w='98666' x='667' y='533'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='7666' id='3' param='vert' w='98666' x='667' y='533'>
                <zone fixed-size='88' h='5867' id='5' is-fixed='true' name='Title' w='98666' x='667' y='533'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25201' id='12' param='vert' w='49333' x='50000' y='74266'>
                <zone h='25201' id='17' name='Returns by Category' w='49333' x='50000' y='74266'>
                  <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25201' id='13' param='vert' w='49333' x='667' y='74266'>
                <zone h='25201' id='14' name='Returns Map' w='49333' x='667' y='74266'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15867' id='20' param='horz' w='24667' x='25333' y='8199'>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15867' id='35' w='24667' x='25333' y='8199'>
                  <formatted-text>
                    <run fontsize='10'>Binders and Paper are the most returned items across all regions. Followed by phones and furnishings. </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='4733' id='22' param='horz' w='49333' x='50000' y='8199'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='292' h='4733' id='9' is-fixed='true' mode='slider' name='Sales / Profits ' param='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[yr:Order Date:ok]' w='24666' x='50000' y='8199'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='384' h='4733' id='15' is-fixed='true' mode='slider' name='Returns Map' param='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Region:nk]' values='cascading' w='24667' x='74666' y='8199'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='24' param='vert' w='23000' x='76333' y='24066'>
                <zone h='24000' id='29' name='Y Sales/Profit' w='23000' x='76333' y='24066'>
                  <layout-cache minheight='173' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='25' param='horz' w='49333' x='667' y='24066'>
                <zone h='24000' id='8' name='Sales / Profits ' w='49333' x='667' y='24066'>
                  <layout-cache cell-count-w='12' minheight='166' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24000' id='26' param='horz' w='26333' x='50000' y='24066'>
                <zone h='24000' id='27' name='Q Sales/Profit' w='26333' x='50000' y='24066'>
                  <layout-cache cell-count-w='4' minheight='173' non-cell-size-w='57' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5467' id='28' leg-item-layout='horz' name='Q Sales/Profit' pane-specification-id='1' param='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[:Measure Names]' show-title='false' w='49333' x='50000' y='18599'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15867' id='34' w='24666' x='667' y='8199'>
                <formatted-text>
                  <run fontsize='10'>Overall sales are going up as well as profits. However,despite the steep increase in sales, profits are growing at a much smaller rate . The highest selling products are phones, chairs and storage items.</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26200' id='42' param='vert' w='49333' x='50000' y='48066'>
                <zone h='26200' id='45' name='Sales by Category' w='49333' x='50000' y='48066'>
                  <layout-cache minheight='260' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26200' id='43' param='horz' w='49333' x='667' y='48066'>
                <zone h='26200' id='44' name='Sales Map' w='49333' x='667' y='48066'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='10' mode='dropdown' name='Sales / Profits ' param='[federated.03ika4h0otkmrd1cwgkpi1bjhfye].[none:Category:nk]' w='49333' x='50000' y='12932'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
